<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button
        android:id="@+id/id_bt_get_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doGetRequest"
        android:text="doGetRequest" />

    <Button
        android:id="@+id/id_bt_post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostRequest"
        android:text="doGetRequest" />

    <Button
        android:id="@+id/id_bt_post_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostString"
        android:text="doPostString" />

    <Button
        android:id="@+id/id_bt_post_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doPostFile"
        android:text="doPostFile" />


    <Button
        android:id="@+id/id_bt_post_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uploadInfo"
        android:text="uploadInfo" />

    <TextView
        android:id="@+id/id_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
